{
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm --workspace frontend run build",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "uvicorn api.index:app --reload --host 0.0.0.0 --port 8010",
    "dev:backend:local": "uvicorn local_server:app --reload --host 0.0.0.0 --port 8010"
  }
}
